{
  "headers": [
    { "source": "/", "headers": [{ "key": "Vary", "value": "Accept" }] },
    { "source": "/formats", "headers": [{ "key": "Vary", "value": "Accept" }] },
    { "source": "/support", "headers": [{ "key": "Vary", "value": "Accept" }] },
    { "source": "/privacy", "headers": [{ "key": "Vary", "value": "Accept" }] },
    { "source": "/about", "headers": [{ "key": "Vary", "value": "Accept" }] },
    { "source": "/docs", "headers": [{ "key": "Vary", "value": "Accept" }] },
    { "source": "/blog", "headers": [{ "key": "Vary", "value": "Accept" }] },
    { "source": "/blog/:slug", "headers": [{ "key": "Vary", "value": "Accept" }] }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-scores",
      "schedule": "0 18 * * 0,1,4"
    },
    {
      "path": "/api/cron/sync-games",
      "schedule": "0 14 * * 0,2,3,4,5,6"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 14 * * 1"
    }
  ]
}
